Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewFmProjectWizard
Bundle-SymbolicName: edu.kit.kastel.sdq.featuremodel.newFmProjectWizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.kastel.sdq.featuremodel.newfmprojectwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.kit.kastel.sdq.case4lang.common;bundle-version="1.0.0",
 edu.kit.kastel.sdq.featuremodel;bundle-version="1.0.0",
 edu.kit.kastel.sdq.featuremodel.edit;bundle-version="1.0.0",
 edu.kit.kastel.sdq.featuremodel.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.kit.kastel.sdq.featuremodel.newFmProjectWizard
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.kastel.sdq.featuremodel.newfmprojectwizard
