Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FM Custom
Bundle-SymbolicName: edu.kit.kastel.sdq.featuremodel.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.kastel.sdq.featuremodel.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius.ui;bundle-version="5.0.0",
 edu.kit.kastel.sdq.featuremodel,
 edu.kit.kastel.sdq.case4lang.common,
 org.eclipse.emf.ecoretools.design.ui,
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.13.0",
 org.eclipse.sirius.ext.base;bundle-version="6.3.4",
 org.eclipse.sirius.ecore.extender;bundle-version="6.3.4",
 org.eclipse.sirius.common;bundle-version="6.3.4",
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui;bundle-version="6.3.4"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.wizards.newresource
Export-Package: edu.kit.kastel.sdq.featuremodel.custom.util
