Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.featuremodel.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.kastel.sdq.featuremodel.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.transaction,
 edu.kit.kastel.sdq.featuremodel;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Export-Package: edu.kit.kastel.sdq.featuremodel.design
