Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sdq.featuremodel.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sdq.featuremodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.featuremodel.provider.FeaturemodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.kastel.sdq.featuremodel.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.sdq.featuremodel;visibility:=reexport,
 edu.kit.kastel.sdq.featuremodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
